<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dictonary App</title>
        <link rel="stylesheet" href="styles.css">
        <!-- Dictionary Favicion -->
        <link rel="icon" type="image/x-icon" href="dictionaryFavicion.png">
        <!-- Google font api (poppins) -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
        <!-- BoxIcon & FontAwesomeLinks for Icons -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css">
        <script src="https://kit.fontawesome.com/61903fb573.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="wrapper">
            <header>English Dictionary</header>

            <div class="search">
                <input type="text" placeholder="Search a word" required>
                <i class="fas fa-search"></i>
                <span class="material-symbols-outlined">close</span>
            </div>

            <p class="info-text">Type a word and press enter to get meaning, example, pronunciation, and synonyms.</p>

            <ul>
                <li class="word">

                    <div class="details">
                        <p></p>
                        <span></span>
                    </div>

                    <i class="fas fa-volume-up"></i>

                </li>

                <div class="content">

                    <li class="meaning">

                        <div class="details">
                            <p>Meaning</p>
                            <span></span>
                        </div>

                    </li>

                    <li class="example">

                        <div class="details">
                            <p>Example</p>
                            <span></span>
                        </div>

                    </li>

                    <li class="synonyms">

                        <div class="details">
                            <p>Synonyms</p>

                            <div class="list"></div>
                            
                        </div>

                    </li>

                </div>

            </ul>

        </div>

        <script src="script.js"></script>

    </body>


    </html>